# outlook-indexing

./: .env.example  .gitignore  PRD.md  TECH_SPEC.md  pom.xml  run.bat  run.sh
docs/: PRD.md  REVIEW_REPORT.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: pstApi.ts  searchApi.ts
frontend/src/components/manage/: IndexingProgressBar.tsx  PstFileAddModal.tsx  PstFileTable.tsx
frontend/src/components/search/: MailContentPanel.tsx  MailDetailModal.tsx  MailDetailPanel.tsx  SearchForm.tsx  SearchResultList.tsx  SearchResultTable.tsx  SearchRibbon.tsx
frontend/src/pages/: ManagePage.tsx  SearchPage.tsx
frontend/src/types/: index.ts
src/main/java/com/pstsearch/: PstSearchApplication.java
src/main/java/com/pstsearch/config/: AsyncConfig.java  WebConfig.java
src/main/java/com/pstsearch/controller/: AttachmentController.java  ExportController.java  FilePickerController.java  IndexController.java  PstFileController.java  SearchController.java
src/main/java/com/pstsearch/dto/: IndexProgressDto.java  MailDetailDto.java  PstFileDto.java  SearchPageResponse.java  SearchRequestDto.java  SearchResultDto.java
src/main/java/com/pstsearch/entity/: IndexStatus.java  Mail.java  PstFile.java
src/main/java/com/pstsearch/repository/: MailRepository.java  MailSpec.java  PstFileRepository.java
src/main/java/com/pstsearch/service/: AttachmentService.java  BatchSaveService.java  IndexingService.java  PstFileService.java  SearchService.java
src/main/resources/: application.yml
tools/: seed_test_data.sql
